-- EXEMPLO 1. Selecionando todas as linhas e colunas da: 
-- a) tabela pedidos 
SELECT * FROM pedidos;

-- b) tabela de clientes
SELECT * FROM clientes;

-- Exemplo 2. Selecionar apenas algumas colunas da tabela clientes
SELECT 
	ID_cliente AS ' ID Cliente', 
    Nome AS'Nome do Cliente',
    Data_Nascimento AS 'Data de Nsacimento', 
    Email AS 'E-mail do Cliente'
    
FROM clientes;
-- Exemplo3 Selecionar apenas as 5 primeiras linhas da tabela de produtos.
SELECT * FROM produtos
LIMIT 7;

-- Exemplo 4 Selecionar todas as linhas da tabela produtos , Mas...
-- alter-...ordenando pela coluna Preco_unit
SELECT* FROM produtos
order by Preco_Unit ASC;
